IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: partition.txt
Input file name: concat-alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 8229

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 199 taxa with 7 partitions and 5575 total sites (17.4967% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  16S   DNA	98	388	335	291	77	77
   2  18S   DNA	191	1762	774	269	1334	1334
   3  28S   DNA	169	2441	896	498	1723	1723
   4  1COI  DNA	120	219	165	133	73	73
   5  2COI  DNA	120	219	136	85	102	102
   6  3COI  DNA	120	219	219	219	0	0
   7  H3    DNA	151	327	219	137	170	169

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:16S,TIMe+I+G4:18S,GTR+F+I+G4:28S,GTR+F+I+G4:1COI,TIM2+F+I+G4:2COI,GTR+F+ASC+G4:3COI,GTR+F+I+G4:H3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -16980.5639  33981.1278 + 0.0000  33981.7113 - 0.0000  34020.7378 - 0.0000
   2  TIMe+I+G4       -11041.3855  22092.7710 + 0.0000  22092.8052 - 0.0000  22120.1420 - 0.0000
   3  GTR+F+I+G4      -18599.1144  37218.2288 + 0.0000  37218.3194 - 0.0000  37276.2305 - 0.0000
   4  GTR+F+I+G4      -10111.4707  20242.9413 + 0.0000  20243.9990 - 0.0000  20276.8321 - 0.0000
   5  TIM2+F+I+G4      -5159.6070  10335.2140 + 0.0000  10335.8997 - 0.0000  10362.3266 - 0.0000
   6  GTR+F+ASC+G4    -25950.2043  51918.4087 + 0.0000  51919.2699 - 0.0000  51948.9103 - 0.0000
   7  GTR+F+I+G4      -11756.1787  23532.3574 + 0.0000  23533.0536 - 0.0000  23570.2570 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     1.0000  GTR{1.28638,4.48808,2.0824,0.650285,5.77312}+F{0.31255,0.142586,0.227858,0.317006}+I{0.19845}+G4{0.81068}
   2  TIMe+I+G4      1.0000  TIMe{2.49999,0.677729,4.06115}+FQ+I{0.553864}+G4{0.199342}
   3  GTR+F+I+G4     1.0000  GTR{0.960631,2.22054,1.48639,0.613123,3.97617}+F{0.228165,0.250014,0.316547,0.205274}+I{0.465433}+G4{0.222042}
   4  GTR+F+I+G4     1.0000  GTR{0.737732,1.86567,1.34803,0.202708,6.74191}+F{0.308186,0.190479,0.219652,0.281684}+I{0.279077}+G4{0.979516}
   5  TIM2+F+I+G4    1.0000  TIM2{0.36739,1.7248,0.537719}+F{0.144232,0.267127,0.148461,0.44018}+I{0.413844}+G4{0.601841}
   6  GTR+F+ASC+G4   1.0000  GTR{1.63144,6.28117,1.33142,0.0001,5.91718}+F{0.356586,0.187428,0.0725536,0.383432}+ASC+G4{0.0200373}
   7  GTR+F+I+G4     1.0000  GTR{1.82418,4.85182,2.67372,0.995915,6.16894}+F{0.230553,0.33055,0.274035,0.164862}+I{0.356687}+G4{0.700657}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -98831.2274 (s.e. 2397.5725)
Unconstrained log-likelihood (without tree): -29843.0896
Number of free parameters (#branches + #model parameters): 457
Akaike information criterion (AIC) score: 198576.4549
Corrected Akaike information criterion (AICc) score: 198658.2630
Bayesian information criterion (BIC) score: 201604.5586

Total tree length (sum of branch lengths): 23.2846
Sum of internal branch lengths: 7.8775 (33.8313% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Zalmoxis' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Zalmoxis
|
|                             +--Dongmoa
|                          +--| (99.7/100)
|                          |  |  +--Lomanius_DNA104935
|                          |  +--| (100/100)
|                          |     +--Lomanius_DNA104934
|                    +-----| (100/100)
|                    |     |  +--Santobius_DNA104931
|                    |     +--| (100/100)
|                    |        +--Santobius_DNA104930
|                 +--| (54.3/63)
|                 |  |        +--IC_DNA104070
|                 |  |     +--| (91.6/94)
|                 |  |     |  |  +**IC_DNA104071
|                 |  |     |  +--| (94.9/100)
|                 |  |     |     +**IC_DNA103729
|                 |  |  +--| (99.4/100)
|                 |  |  |  +------Zalmoxida
|                 |  +--| (99.1/99)
|                 |     |       +**IC_DNA102668
|                 |     |  +----| (100/100)
|                 |     |  |    +**IC_DNA102669
|                 |     +--| (97.2/99)
|                 |        +-----IC_DNA103572
|              +--| (100/100)
|              |  |                                    +--Tithaeus
|              |  |                                 +--| (88.9/83)
|              |  |                                 |  +--As106_Thai
|              |  |                              +--| (96.9/88)
|              |  |                              |  +--As118_Thai
|              |  |                           +--| (68.3/42)
|              |  |                           |  +--As131_Mala
|              |  |                        +--| (71.5/33)
|              |  |                        |  |        +--Epedanidae_DNA104062
|              |  |                        |  |     +--| (100/100)
|              |  |                        |  |     |  +--Epedanidae_DNA104068
|              |  |                        |  |  +--| (89.6/94)
|              |  |                        |  |  |  +--Epedanidae_DNA104066
|              |  |                        |  +--| (99.4/93)
|              |  |                        |     +-------As119_Indo
|              |  |                     +--| (92.6/41)
|              |  |                     |  +--As115_Thai
|              |  |                  +--| (91.9/43)
|              |  |                  |  |     +--As122_Laos
|              |  |                  |  |  +--| (100/100)
|              |  |                  |  |  |  +--As129_Laos
|              |  |                  |  +--| (50.2/70)
|              |  |                  |     |     +--As123_Viet
|              |  |                  |     |  +--| (40.4/63)
|              |  |                  |     |  |  +--As136_Viet
|              |  |                  |     +--| (97.5/93)
|              |  |                  |        +--As140_Viet
|              |  |           +------| (100/100)
|              |  |           |      +----As126_Laos
|              |  |        +--| (37.8/38)
|              |  |        |  |              +--Haasus_sp
|              |  |        |  |        +-----| (100/100)
|              |  |        |  |        |     +--Haasus_judaeus
|              |  |        |  |     +--| (9/49)
|              |  |        |  |     |  |  +--Jarmilana
|              |  |        |  |     |  +--| (92.1/96)
|              |  |        |  |     |     +--Maiorerus
|              |  |        |  |  +--| (99.9/100)
|              |  |        |  |  |  |     +---Conomma
|              |  |        |  |  |  |  +--| (82.3/86)
|              |  |        |  |  |  |  |  +--Mitraceras
|              |  |        |  |  |  +--| (93.7/85)
|              |  |        |  |  |     |        +---As020_Gab
|              |  |        |  |  |     |     +--| (76.8/74)
|              |  |        |  |  |     |     |  +---As041_Gab
|              |  |        |  |  |     |  +--| (99.8/96)
|              |  |        |  |  |     |  |  |  +--As038_Gab
|              |  |        |  |  |     |  |  +--| (75.1/64)
|              |  |        |  |  |     |  |     +--As030_Gab
|              |  |        |  |  |     +--| (9.1/41)
|              |  |        |  |  |        |   +**As026_Gab
|              |  |        |  |  |        +---| (100/88)
|              |  |        |  |  |            +**As022_Gab
|              |  |        |  +--| (62.7/52)
|              |  |        |     |   +--Op103_Bupares
|              |  |        |     +---| (99.8/100)
|              |  |        |         +---Op049_Beloniscus
|              |  |     +--| (99.7/92)
|              |  |     |  |                    +-----Trionyxella
|              |  |     |  |                 +--| (97.4/96)
|              |  |     |  |                 |  |                 +---Assamiidae_DNA104857
|              |  |     |  |                 |  |              +--| (88.9/82)
|              |  |     |  |                 |  |              |  +--Paktongius
|              |  |     |  |                 |  |           +--| (98/94)
|              |  |     |  |                 |  |           |  +--Assamiidae_DNA104859
|              |  |     |  |                 |  |        +--| (97.5/88)
|              |  |     |  |                 |  |        |  |  +--As110_Laos
|              |  |     |  |                 |  |        |  +--| (99.8/100)
|              |  |     |  |                 |  |        |     +--As121_Laos
|              |  |     |  |                 |  |     +--| (59.3/55)
|              |  |     |  |                 |  |     |  |     +---As111_Phil
|              |  |     |  |                 |  |     |  |  +--| (54.3/67)
|              |  |     |  |                 |  |     |  |  |  +---As132_Mala
|              |  |     |  |                 |  |     |  +--| (91.6/78)
|              |  |     |  |                 |  |     |     +--As120_Thai
|              |  |     |  |                 |  |  +--| (42.7/45)
|              |  |     |  |                 |  |  |  +---As109_Thai
|              |  |     |  |                 |  +--| (99.8/100)
|              |  |     |  |                 |     +--As125_Thai
|              |  |     |  |              +--| (90.8/80)
|              |  |     |  |              |  |              +--As080_Indo
|              |  |     |  |              |  |           +--| (88.7/95)
|              |  |     |  |              |  |           |  +--As081_Indo
|              |  |     |  |              |  |        +--| (84.7/65)
|              |  |     |  |              |  |        |  +--As090_EAus
|              |  |     |  |              |  |     +--| (57.8/57)
|              |  |     |  |              |  |     |  |     +--As133_Indo
|              |  |     |  |              |  |     |  |  +--| (82.6/76)
|              |  |     |  |              |  |     |  |  |  +---As124_Indo
|              |  |     |  |              |  |     |  +--| (99.7/88)
|              |  |     |  |              |  |     |     |     +**As130_Viet
|              |  |     |  |              |  |     |     |  +--| (100/100)
|              |  |     |  |              |  |     |     |  |  +**As134_Viet
|              |  |     |  |              |  |     |     +--| (94.9/93)
|              |  |     |  |              |  |     |        +--As127_Laos
|              |  |     |  |              |  |  +--| (59.4/68)
|              |  |     |  |              |  |  |  |         +--As116_Thai
|              |  |     |  |              |  |  |  |      +--| (61.8/58)
|              |  |     |  |              |  |  |  |      |  +--Neopygoplus
|              |  |     |  |              |  |  |  |   +**| (0/71)
|              |  |     |  |              |  |  |  |   |  +--As117_Thai
|              |  |     |  |              |  |  |  +---| (94.7/94)
|              |  |     |  |              |  |  |      +--Assamiidae_DNA104858
|              |  |     |  |              |  +--| (100/99)
|              |  |     |  |              |     |             +--As085_WDus
|              |  |     |  |              |     |          +**| (0/91)
|              |  |     |  |              |     |          |  +--As085_WAus
|              |  |     |  |              |     |     +----| (100/100)
|              |  |     |  |              |     |     |    +**As087_WAus
|              |  |     |  |              |     |  +--| (31.1/41)
|              |  |     |  |              |     |  |  |        +--As094_PNG
|              |  |     |  |              |     |  |  |     +--| (68.4/69)
|              |  |     |  |              |     |  |  |     |  +--As095_PNG
|              |  |     |  |              |     |  |  |  +--| (99.3/98)
|              |  |     |  |              |     |  |  |  |  +**As096_PNG
|              |  |     |  |              |     |  |  +--| (97.1/96)
|              |  |     |  |              |     |  |     +--As097_PNG
|              |  |     |  |              |     +--| (63/65)
|              |  |     |  |              |        |     +--As089_EAus
|              |  |     |  |              |        |  +--| (81.9/73)
|              |  |     |  |              |        |  |  |     +--As092_EDus
|              |  |     |  |              |        |  |  |  +**| (0/28)
|              |  |     |  |              |        |  |  |  |  +**As104_EAus
|              |  |     |  |              |        |  |  +--| (100/100)
|              |  |     |  |              |        |  |     +--As092_EAus
|              |  |     |  |              |        +--| (99.5/98)
|              |  |     |  |              |           |  +--As101_NAus
|              |  |     |  |              |           +--| (100/100)
|              |  |     |  |              |              |  +--As102_NAus
|              |  |     |  |              |              +--| (84.5/83)
|              |  |     |  |              |                 +--As103_NAus
|              |  |     |  |           +--| (97.4/85)
|              |  |     |  |           |  |  +---As108_Laos
|              |  |     |  |           |  +--| (85.4/67)
|              |  |     |  |           |     |     +---As059_Gab
|              |  |     |  |           |     |  +--| (98.5/98)
|              |  |     |  |           |     |  |  |                          +**As010_Gab
|              |  |     |  |           |     |  |  |                       +--| (99.1/93)
|              |  |     |  |           |     |  |  |                       |  +**As016_Gab
|              |  |     |  |           |     |  |  |                    +--| (86.5/89)
|              |  |     |  |           |     |  |  |                    |  +--As050_Cam
|              |  |     |  |           |     |  |  |                 +--| (96.7/89)
|              |  |     |  |           |     |  |  |                 |  +--As009_Cam
|              |  |     |  |           |     |  |  |              +--| (100/100)
|              |  |     |  |           |     |  |  |              |  +--As018_Gab
|              |  |     |  |           |     |  |  |           +--| (75.5/77)
|              |  |     |  |           |     |  |  |           |  |        +--As011_Gab
|              |  |     |  |           |     |  |  |           |  |     +--| (99.7/100)
|              |  |     |  |           |     |  |  |           |  |     |  |     +--As021_Gab
|              |  |     |  |           |     |  |  |           |  |     |  |  +--| (2.1/45)
|              |  |     |  |           |     |  |  |           |  |     |  |  |  +--As056_Gab
|              |  |     |  |           |     |  |  |           |  |     |  +--| (84.4/83)
|              |  |     |  |           |     |  |  |           |  |     |     +--As082_Cam
|              |  |     |  |           |     |  |  |           |  |  +--| (23.2/48)
|              |  |     |  |           |     |  |  |           |  |  |  |     +--As027_Gab
|              |  |     |  |           |     |  |  |           |  |  |  |  +--| (91.6/86)
|              |  |     |  |           |     |  |  |           |  |  |  |  |  +--As084_Cam
|              |  |     |  |           |     |  |  |           |  |  |  +--| (98.5/82)
|              |  |     |  |           |     |  |  |           |  |  |     |  +**As034_Cam
|              |  |     |  |           |     |  |  |           |  |  |     +--| (97.6/99)
|              |  |     |  |           |     |  |  |           |  |  |        +**Chilon
|              |  |     |  |           |     |  |  |           |  +--| (98.1/99)
|              |  |     |  |           |     |  |  |           |     +--As085_Cam
|              |  |     |  |           |     |  |  |        +--| (90.9/80)
|              |  |     |  |           |     |  |  |        |  |          +--As029_Gab
|              |  |     |  |           |     |  |  |        |  |       +--| (53.7/72)
|              |  |     |  |           |     |  |  |        |  |       |  +--As058_Gab
|              |  |     |  |           |     |  |  |        |  |  +----| (100/100)
|              |  |     |  |           |     |  |  |        |  |  |    |  +--As040_Gab
|              |  |     |  |           |     |  |  |        |  |  |    +--| (98.8/100)
|              |  |     |  |           |     |  |  |        |  |  |       +--Paraselenca
|              |  |     |  |           |     |  |  |        |  +--| (98.2/90)
|              |  |     |  |           |     |  |  |        |     |     +--As012_Gab
|              |  |     |  |           |     |  |  |        |     |  +--| (100/98)
|              |  |     |  |           |     |  |  |        |     |  |  +--As025_Gab
|              |  |     |  |           |     |  |  |        |     +--| (90.8/59)
|              |  |     |  |           |     |  |  |        |        |        +--As061_Lib
|              |  |     |  |           |     |  |  |        |        |  +-----| (100/100)
|              |  |     |  |           |     |  |  |        |        |  |     +--As069_Lib
|              |  |     |  |           |     |  |  |        |        +--| (79.3/62)
|              |  |     |  |           |     |  |  |        |           +--As057_Gab
|              |  |     |  |           |     |  |  |     +--| (87.1/77)
|              |  |     |  |           |     |  |  |     |  |     +----As072_Lib
|              |  |     |  |           |     |  |  |     |  |  +--| (79/77)
|              |  |     |  |           |     |  |  |     |  |  |  |      +--As017_Gab
|              |  |     |  |           |     |  |  |     |  |  |  +------| (100/100)
|              |  |     |  |           |     |  |  |     |  |  |         +--As031_Gab
|              |  |     |  |           |     |  |  |     |  +--| (57.1/66)
|              |  |     |  |           |     |  |  |     |     |     +--As032_Gab
|              |  |     |  |           |     |  |  |     |     +-----| (100/100)
|              |  |     |  |           |     |  |  |     |           +--As039_Gab
|              |  |     |  |           |     |  |  |  +--| (70.8/56)
|              |  |     |  |           |     |  |  |  |  +----As014_Gab
|              |  |     |  |           |     |  |  +--| (17.5/38)
|              |  |     |  |           |     |  |     |      +--As045_Cam
|              |  |     |  |           |     |  |     |  +---| (100/100)
|              |  |     |  |           |     |  |     |  |   +--As028_Gab
|              |  |     |  |           |     |  |     +--| (99.9/100)
|              |  |     |  |           |     |  |        |  +----As070_Lib
|              |  |     |  |           |     |  |        +--| (98.2/96)
|              |  |     |  |           |     |  |           +----As083_Cam
|              |  |     |  |           |     +--| (99.5/97)
|              |  |     |  |           |        |  +--Arulla_DNA102666
|              |  |     |  |           |        +--| (99.9/100)
|              |  |     |  |           |           +--Assamiidae_DNA104069
|              |  |     |  |        +--| (91.6/86)
|              |  |     |  |        |  +-----As114_Thai
|              |  |     |  |     +--| (96.4/93)
|              |  |     |  |     |  |    +---As098_Phil
|              |  |     |  |     |  +----| (100/100)
|              |  |     |  |     |       +---As105_Phil
|              |  |     |  |  +--| (82.9/81)
|              |  |     |  |  |  +-----------As135_Viet
|              |  |     |  +--| (71.8/57)
|              |  |     |     |                 +**Pseudoepedanus
|              |  |     |     |              +--| (97.3/100)
|              |  |     |     |              |  +--Epedanidae_DNA104862
|              |  |     |     |           +--| (82.5/81)
|              |  |     |     |           |  +--Epedanidae_DNA104861
|              |  |     |     |        +--| (69.1/60)
|              |  |     |     |        |  +----Op104_Dibuninae
|              |  |     |     |     +--| (45.9/32)
|              |  |     |     |     |  +----Op106_Toccolus
|              |  |     |     |  +--| (71.2/40)
|              |  |     |     |  |  |  +--Op105_Dibunus
|              |  |     |     |  |  +--| (99.1/99)
|              |  |     |     |  |     +---As099_Dibunus
|              |  |     |     +--| (100/100)
|              |  |     |        +---Op107_Nanepedanus_rufus
|              |  |  +--| (86.4/70)
|              |  |  |  |              +--Glysterus
|              |  |  |  |           +--| (93/84)
|              |  |  |  |           |  |     +--Heterocranaus
|              |  |  |  |           |  |  +--| (82.5/80)
|              |  |  |  |           |  |  |  +---Santinezia
|              |  |  |  |           |  +--| (69.3/71)
|              |  |  |  |           |     +-------Stygnoplus
|              |  |  |  |        +--| (98.3/97)
|              |  |  |  |        |  |  +---Goniosoma
|              |  |  |  |        |  +--| (96.5/92)
|              |  |  |  |        |     +---Megapachylus
|              |  |  |  |     +--| (100/100)
|              |  |  |  |     |  |     +--Cynortula
|              |  |  |  |     |  |  +--| (92.2/88)
|              |  |  |  |     |  |  |  |  +--Metalibitia
|              |  |  |  |     |  |  |  +--| (53.2/62)
|              |  |  |  |     |  |  |     +---------------Vonones
|              |  |  |  |     |  +--| (74/68)
|              |  |  |  |     |     +--Zygopachylus
|              |  |  |  |  +--| (86.4/69)
|              |  |  |  |  |  |    +--Agoristenidae_DNA105839
|              |  |  |  |  |  +----| (99.4/100)
|              |  |  |  |  |       +--Trinella
|              |  |  |  +--| (89.6/85)
|              |  |  |     |  +-----Hoplobunus
|              |  |  |     +--| (100/100)
|              |  |  |        |     +--Stygnopsidae_DNA103882
|              |  |  |        |  +--| (98.4/100)
|              |  |  |        |  |  |  +--Stygnopsidae_DNA104855
|              |  |  |        |  |  +--| (100/100)
|              |  |  |        |  |     +--Stygnopsidae_DNA104856
|              |  |  |        +--| (62.7/61)
|              |  |  |           +-----Karos
|              |  +--| (93/89)
|              |     |     +--Martensiellus
|              |     |  +--| (100/100)
|              |     |  |  |  +--Palaeoncopus
|              |     |  |  +--| (99.1/98)
|              |     |  |     |  +---Sandokan
|              |     |  |     +--| (0/42)
|              |     |  |        |  +--Gnomulus
|              |     |  |        +--| (95.6/92)
|              |     |  |           +--Caenoncopus
|              |     +--| (91.5/84)
|              |        |               +--Scotolemon_lespesi
|              |        |           +---| (100/100)
|              |        |           |   +----Scotolemon
|              |        |        +--| (75.7/78)
|              |        |        |  +-----Bishopella
|              |        |  +-----| (100/100)
|              |        |  |     +--------Bunofagea
|              |        +--| (100/100)
|              |           |     +---------Synthetonychia
|              |           |  +--| (90.2/90)
|              |           |  |  |                                +---Dendrolasma
|              |           |  |  |                        +-------| (100/100)
|              |           |  |  |                        |       +--------Trogulus
|              |           |  |  |           +------------| (100/100)
|              |           |  |  |           |            +----------Hesperonemastoma
|              |           |  |  |        +--| (95/95)
|              |           |  |  |        |  |     +---------Protolophus
|              |           |  |  |        |  |  +--| (99.4/100)
|              |           |  |  |        |  |  |  +----Pantopsalis
|              |           |  |  |        |  +--| (91/91)
|              |           |  |  |        |     +---------------------Caddo
|              |           |  |  +--------| (100/100)
|              |           |  |           +------------------Troglosiro
|              |           +--| (98.9/100)
|              |              |               +-----Equitius
|              |              |            +--| (88.8/84)
|              |              |            |  |  +---Triaenonychidae
|              |              |            |  +--| (96.3/96)
|              |              |            |     +--Triaenobunus
|              |              |         +--| (64.9/65)
|              |              |         |  +-----Rostromontia
|              |              |     +---| (100/100)
|              |              |     |   +---Larifuga
|              |              |  +--| (64.7/47)
|              |              |  |  +---------------------Fumontana
|              |              +--| (45.9/56)
|              |                 |                +-----Erebomaster
|              |                 |            +---| (98.3/98)
|              |                 |            |   +-------------Theromaster
|              |                 |         +--| (0/31)
|              |                 |         |  +--Peltonychia
|              |                 |      +--| (93.3/76)
|              |                 |      |  +----------Holoscotolemon
|              |                 |   +--| (90.1/85)
|              |                 |   |  +-------Trojanella
|              |                 +---| (99.8/100)
|              |                     +-------Zuma
|           +--| (0/55)
|           |  |        +--Fijicolana
|           |  |     +--| (99.7/100)
|           |  |     |  +--Pellobunus
|           |  |  +--| (79.8/67)
|           |  |  |  +----Stygnomma
|           |  +--| (98.2/99)
|           |     |        +--Stenostygnus_DNA104847
|           |     |     +--| (72.8/76)
|           |     |     |  +--Stenostygnus_DNA104850
|           |     |  +--| (99.7/100)
|           |     |  |  +--Stenostygnus_DNA104849
|           |     +--| (99.9/99)
|           |        |  +--Stenostygnus_DNA104848
|           |        +--| (90.2/86)
|           |           +**Stygnommatidae_DNA105636
|        +--| (90.4/91)
|        |  |           +--Metabiantes_DNA100703
|        |  |        +--| (80.7/79)
|        |  |        |  +--Metabiantes_DNA100704
|        |  |     +--| (76.1/81)
|        |  |     |  +--Metabiantes_DNA100335
|        |  |  +--| (93/98)
|        |  |  |  +---Biantidae_DNA105668
|        |  +--| (99.9/100)
|        |     +---Samoidae
|     +--| (99.9/100)
|     |  |     +---Baculigerus
|     |  |  +--| (67.1/67)
|     |  |  |  +----Escadabius
|     |  +--| (89.3/78)
|     |     |  +---Guasinia
|     |     +--| (17.5/52)
|     |        |  +--Minuella
|     |        +--| (99.1/100)
|     |           +--Kimula
|  +--| (96.4/98)
|  |  |  +--Icaleptes_DNA104056
|  |  +--| (98.4/100)
|  |     |  +--Icaleptes_DNA104053
|  |     +--| (92.8/93)
|  |        +--Icaleptes
+--| (94.4/93)
|  |      +**Fissiphallius_DNA104055
|  |   +--| (94.7/100)
|  |   |  +**Fissiphallius_DNA104057
|  +---| (99.9/100)
|      +--Fissiphallius
|
+---Ethobunus

Tree in newick format:

(Zalmoxis:0.0699172070,(((((((((Dongmoa:0.0725414194,(Lomanius_DNA104935:0.0025775089,Lomanius_DNA104934:0.0138833906)100/100:0.0636439192)99.7/100:0.0519018200,(Santobius_DNA104931:0.0082321146,Santobius_DNA104930:0.0080544859)100/100:0.0739797191)100/100:0.1385930782,(((IC_DNA104070:0.0608702509,(IC_DNA104071:0.0000020075,IC_DNA103729:0.0000028555)94.9/100:0.0340409999)91.6/94:0.0253938107,Zalmoxida:0.1690421117)99.4/100:0.0522741735,((IC_DNA102668:0.0000028398,IC_DNA102669:0.0000022580)100/100:0.1245537866,IC_DNA103572:0.1433015578)97.2/99:0.0457616845)99.1/99:0.0429899197)54.3/63:0.0173122023,(((((((((((Tithaeus:0.0597215529,As106_Thai:0.0441597193)88.9/83:0.0160526014,As118_Thai:0.0501359575)96.9/88:0.0270787231,As131_Mala:0.0655795429)68.3/42:0.0094969825,(((Epedanidae_DNA104062:0.0024326970,Epedanidae_DNA104068:0.0089842166)100/100:0.0834863696,Epedanidae_DNA104066:0.0669521553)89.6/94:0.0218533441,As119_Indo:0.1822836058)99.4/93:0.0521918829)71.5/33:0.0156995497,As115_Thai:0.0589808797)92.6/41:0.0269795906,((As122_Laos:0.0168822976,As129_Laos:0.0155561977)100/100:0.0515877413,((As123_Viet:0.0728830701,As136_Viet:0.0523345093)40.4/63:0.0129287284,As140_Viet:0.0735243091)97.5/93:0.0229906403)50.2/70:0.0076259754)91.9/43:0.0530302924,As126_Laos:0.1153389394)100/100:0.1686760209,((((Haasus_sp:0.0160994992,Haasus_judaeus:0.0130393018)100/100:0.1510322474,(Jarmilana:0.0513913416,Maiorerus:0.0493489350)92.1/96:0.0599199191)9/49:0.0314660275,((Conomma:0.1004282326,Mitraceras:0.0155465616)82.3/86:0.0183709789,(((As020_Gab:0.0920180294,As041_Gab:0.0907005539)76.8/74:0.0251524169,(As038_Gab:0.0581628309,As030_Gab:0.0638877157)75.1/64:0.0310822353)99.8/96:0.0558679466,(As026_Gab:0.0000028999,As022_Gab:0.0000027136)100/88:0.1011344572)9.1/41:0.0120883303)93.7/85:0.0187582581)99.9/100:0.0478414602,(Op103_Bupares:0.0464035125,Op049_Beloniscus:0.1073482179)99.8/100:0.0996691600)62.7/52:0.0036302940)37.8/38:0.0070432460,(((((((Trionyxella:0.1499609047,((((((Assamiidae_DNA104857:0.1002259815,Paktongius:0.0470252768)88.9/82:0.0179166280,Assamiidae_DNA104859:0.0392822283)98/94:0.0388766666,(As110_Laos:0.0144831702,As121_Laos:0.0184042697)99.8/100:0.0455444201)97.5/88:0.0192914031,((As111_Phil:0.1033435241,As132_Mala:0.0930578323)54.3/67:0.0267472996,As120_Thai:0.0579803073)91.6/78:0.0188696762)59.3/55:0.0088642227,As109_Thai:0.1000517902)42.7/45:0.0062266434,As125_Thai:0.0739266500)99.8/100:0.0445631872)97.4/96:0.0268951131,(((((As080_Indo:0.0678651189,As081_Indo:0.0687872102)88.7/95:0.0146888964,As090_EAus:0.0088451166)84.7/65:0.0130746449,((As133_Indo:0.0796279996,As124_Indo:0.0911158632)82.6/76:0.0137926966,((As130_Viet:0.0000024207,As134_Viet:0.0000027246)100/100:0.0868592445,As127_Laos:0.0781253362)94.9/93:0.0211449106)99.7/88:0.0319686273)57.8/57:0.0285216791,(((As116_Thai:0.0638761865,Neopygoplus:0.0473260775)61.8/58:0.0128205201,As117_Thai:0.0872786001)0/71:0.0000022068,Assamiidae_DNA104858:0.0171080655)94.7/94:0.1058120123)59.4/68:0.0121403327,((((As085_WDus:0.0064562621,As085_WAus:0.0161706548)0/91:0.0000221624,As087_WAus:0.0000026776)100/100:0.1253119103,(((As094_PNG:0.0111856494,As095_PNG:0.0037150190)68.4/69:0.0034549590,As096_PNG:0.0000024121)99.3/98:0.0539109561,As097_PNG:0.0588943866)97.1/96:0.0317528615)31.1/41:0.0057981177,((As089_EAus:0.0853702905,((As092_EDus:0.0063628622,As104_EAus:0.0000020981)0/28:0.0000028624,As092_EAus:0.0338042383)100/100:0.0634014773)81.9/73:0.0096594279,(As101_NAus:0.0018673700,(As102_NAus:0.0013042058,As103_NAus:0.0082368490)84.5/83:0.0183382954)100/100:0.0433502171)99.5/98:0.0262949636)63/65:0.0156198478)100/99:0.0318862814)90.8/80:0.0102643136,(As108_Laos:0.0970009430,((As059_Gab:0.0996740958,(((((((((As010_Gab:0.0000021822,As016_Gab:0.0000025013)99.1/93:0.0664181557,As050_Cam:0.0240454554)86.5/89:0.0219324111,As009_Cam:0.0334491426)96.7/89:0.0210214242,As018_Gab:0.0613648922)100/100:0.0508195196,(((As011_Gab:0.0404950717,((As021_Gab:0.0348560895,As056_Gab:0.0271337243)2.1/45:0.0015312892,As082_Cam:0.0430479983)84.4/83:0.0094795055)99.7/100:0.0314914481,((As027_Gab:0.0514309697,As084_Cam:0.0852512255)91.6/86:0.0227425443,(As034_Cam:0.0000020517,Chilon:0.0000020664)97.6/99:0.0323471474)98.5/82:0.0290730373)23.2/48:0.0114337997,As085_Cam:0.0730178600)98.1/99:0.0271269222)75.5/77:0.0272368364,(((As029_Gab:0.0082158849,As058_Gab:0.0473028938)53.7/72:0.0050938060,(As040_Gab:0.0035469320,Paraselenca:0.0164588816)98.8/100:0.0324921715)100/100:0.1177182243,((As012_Gab:0.0303768174,As025_Gab:0.0310299969)100/98:0.0769209536,((As061_Lib:0.0471137523,As069_Lib:0.0766054213)100/100:0.1396180544,As057_Gab:0.0580846683)79.3/62:0.0198295746)90.8/59:0.0311731946)98.2/90:0.0324550644)90.9/80:0.0333876220,((As072_Lib:0.1305758271,(As017_Gab:0.0076775615,As031_Gab:0.0036656099)100/100:0.1590794137)79/77:0.0266210925,(As032_Gab:0.0024255166,As039_Gab:0.0005464136)100/100:0.1419873643)57.1/66:0.0235073895)87.1/77:0.0267613834,As014_Gab:0.1295033788)70.8/56:0.0194558952,((As045_Cam:0.0085080995,As028_Gab:0.0345215228)100/100:0.0987397546,(As070_Lib:0.1142784105,As083_Cam:0.1249352334)98.2/96:0.0668844564)99.9/100:0.0877254035)17.5/38:0.0080072356)98.5/98:0.0479297553,(Arulla_DNA102666:0.0697181330,Assamiidae_DNA104069:0.0161651746)99.9/100:0.0859083530)99.5/97:0.0624908356)85.4/67:0.0152025513)97.4/85:0.0259464402,As114_Thai:0.1341149103)91.6/86:0.0173040671,(As098_Phil:0.1048904054,As105_Phil:0.1018147991)100/100:0.1113996686)96.4/93:0.0172050195,As135_Viet:0.2716419453)82.9/81:0.0060054617,((((((Pseudoepedanus:0.0000022927,Epedanidae_DNA104862:0.0042044274)97.3/100:0.0380807358,Epedanidae_DNA104861:0.0590537502)82.5/81:0.0443140241,Op104_Dibuninae:0.1302187033)69.1/60:0.0309789853,Op106_Toccolus:0.1183613691)45.9/32:0.0183381589,(Op105_Dibunus:0.0795486656,As099_Dibunus:0.0905670856)99.1/99:0.0482324336)71.2/40:0.0109614918,Op107_Nanepedanus_rufus:0.1088117265)100/100:0.0718717946)71.8/57:0.0085556438)99.7/92:0.0235462137,(((((Glysterus:0.0752334023,((Heterocranaus:0.0603558003,Santinezia:0.1036986163)82.5/80:0.0167148783,Stygnoplus:0.1794586032)69.3/71:0.0167864416)93/84:0.0153401373,(Goniosoma:0.0991510905,Megapachylus:0.0965715400)96.5/92:0.0273459274)98.3/97:0.0227832540,((Cynortula:0.0857864525,(Metalibitia:0.0320463578,Vonones:0.3581584712)53.2/62:0.0418710792)92.2/88:0.0191183912,Zygopachylus:0.0763605060)74/68:0.0145511482)100/100:0.0554873196,(Agoristenidae_DNA105839:0.0204502658,Trinella:0.0236163023)99.4/100:0.1166928747)86.4/69:0.0085332950,(Hoplobunus:0.1350602475,((Stygnopsidae_DNA103882:0.0727748756,(Stygnopsidae_DNA104855:0.0627003733,Stygnopsidae_DNA104856:0.0424155629)100/100:0.0525776386)98.4/100:0.0333865232,Karos:0.1353705276)62.7/61:0.0163947970)100/100:0.0593681789)89.6/85:0.0084014292)86.4/70:0.0081430364,((Martensiellus:0.0798376309,(Palaeoncopus:0.0682971998,(Sandokan:0.0882201169,(Gnomulus:0.0613509829,Caenoncopus:0.0827484298)95.6/92:0.0237030188)0/42:0.0026943945)99.1/98:0.0212378186)100/100:0.0764242541,((((Scotolemon_lespesi:0.0756233485,Scotolemon:0.1174328684)100/100:0.0959571208,Bishopella:0.1458035462)75.7/78:0.0308992326,Bunofagea:0.1993810041)100/100:0.1372070437,((Synthetonychia:0.2235602890,((((Dendrolasma:0.0969928104,Trogulus:0.2089483545)100/100:0.1955784244,Hesperonemastoma:0.2592813255)100/100:0.2974240718,((Protolophus:0.2316894277,Pantopsalis:0.1198191307)99.4/100:0.0650885133,Caddo:0.4868429517)91/91:0.0396690518)95/95:0.0683878281,Troglosiro:0.4203697622)100/100:0.2008767855)90.2/90:0.0476743228,(((((Equitius:0.1378357367,(Triaenonychidae:0.1075663150,Triaenobunus:0.0690464848)96.3/96:0.0344274750)88.8/84:0.0240926353,Rostromontia:0.1431196152)64.9/65:0.0197801975,Larifuga:0.1009524794)100/100:0.0936928351,Fumontana:0.4870517322)64.7/47:0.0085288646,(((((Erebomaster:0.1522009742,Theromaster:0.3201944680)98.3/98:0.0983892286,Peltonychia:0.0733577105)0/31:0.0136976539,Holoscotolemon:0.2424729268)93.3/76:0.0312374381,Trojanella:0.1814201957)90.1/85:0.0221563797,Zuma:0.1885175620)99.8/100:0.0975022690)45.9/56:0.0287981535)98.9/100:0.0479060158)100/100:0.0533052599)91.5/84:0.0141349868)93/89:0.0133442977)100/100:0.0558241350,(((Fijicolana:0.0626122099,Pellobunus:0.0656663947)99.7/100:0.0414973593,Stygnomma:0.1240871718)79.8/67:0.0066734512,(((Stenostygnus_DNA104847:0.0389569816,Stenostygnus_DNA104850:0.0374453641)72.8/76:0.0184555604,Stenostygnus_DNA104849:0.0519821198)99.7/100:0.0399725050,(Stenostygnus_DNA104848:0.0244174712,Stygnommatidae_DNA105636:0.0000021169)90.2/86:0.0298662638)99.9/99:0.0461367621)98.2/99:0.0231628942)0/55:0.0003242615,((((Metabiantes_DNA100703:0.0612774383,Metabiantes_DNA100704:0.0799311460)80.7/79:0.0149514048,Metabiantes_DNA100335:0.0711298859)76.1/81:0.0276774032,Biantidae_DNA105668:0.0879662936)93/98:0.0206506538,Samoidae:0.1088602804)99.9/100:0.0474464931)90.4/91:0.0160864511,((Baculigerus:0.0938323457,Escadabius:0.1202117821)67.1/67:0.0250950535,(Guasinia:0.1008770720,(Minuella:0.0597149305,Kimula:0.0615851971)99.1/100:0.0595230672)17.5/52:0.0244796693)89.3/78:0.0129670466)99.9/100:0.0490943464,(Icaleptes_DNA104056:0.0519583653,(Icaleptes_DNA104053:0.0139441450,Icaleptes:0.0306601002)92.8/93:0.0195729594)98.4/100:0.0467060996)96.4/98:0.0230215479,((Fissiphallius_DNA104055:0.0000022927,Fissiphallius_DNA104057:0.0000022927)94.7/100:0.0234964509,Fissiphallius:0.0435369114)99.9/100:0.0904256557)94.4/93:0.0246645469,Ethobunus:0.1035948568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -98831.614824
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Zalmoxis
|
|                             +--Dongmoa
|                          +--| (100)
|                          |  |  +--Lomanius_DNA104935
|                          |  +--| (100)
|                          |     +--Lomanius_DNA104934
|                    +-----| (100)
|                    |     |  +--Santobius_DNA104931
|                    |     +--| (100)
|                    |        +--Santobius_DNA104930
|                 +--| (63)
|                 |  |        +--IC_DNA104070
|                 |  |     +--| (94)
|                 |  |     |  |  +--IC_DNA104071
|                 |  |     |  +--| (100)
|                 |  |     |     +--IC_DNA103729
|                 |  |  +--| (100)
|                 |  |  |  +------Zalmoxida
|                 |  +--| (99)
|                 |     |       +--IC_DNA102668
|                 |     |  +----| (100)
|                 |     |  |    +--IC_DNA102669
|                 |     +--| (99)
|                 |        +-----IC_DNA103572
|              +--| (100)
|              |  |                                    +--Tithaeus
|              |  |                                 +--| (83)
|              |  |                                 |  +--As106_Thai
|              |  |                              +--| (88)
|              |  |                              |  +--As118_Thai
|              |  |                           +--| (45)
|              |  |                           |  +--As115_Thai
|              |  |                        +--| (54)
|              |  |                        |  +--As131_Mala
|              |  |                     +--| (41)
|              |  |                     |  |        +--Epedanidae_DNA104062
|              |  |                     |  |     +--| (100)
|              |  |                     |  |     |  +--Epedanidae_DNA104068
|              |  |                     |  |  +--| (94)
|              |  |                     |  |  |  +--Epedanidae_DNA104066
|              |  |                     |  +--| (93)
|              |  |                     |     +-------As119_Indo
|              |  |                  +--| (43)
|              |  |                  |  |     +--As122_Laos
|              |  |                  |  |  +--| (100)
|              |  |                  |  |  |  +--As129_Laos
|              |  |                  |  +--| (70)
|              |  |                  |     |     +--As123_Viet
|              |  |                  |     |  +--| (63)
|              |  |                  |     |  |  +--As136_Viet
|              |  |                  |     +--| (93)
|              |  |                  |        +--As140_Viet
|              |  |           +------| (100)
|              |  |           |      +----As126_Laos
|              |  |        +--| (38)
|              |  |        |  |              +--Haasus_sp
|              |  |        |  |        +-----| (100)
|              |  |        |  |        |     +--Haasus_judaeus
|              |  |        |  |     +--| (49)
|              |  |        |  |     |  |  +--Jarmilana
|              |  |        |  |     |  +--| (96)
|              |  |        |  |     |     +--Maiorerus
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  |        +---Conomma
|              |  |        |  |  |  |     +--| (86)
|              |  |        |  |  |  |     |  +--Mitraceras
|              |  |        |  |  |  |  +--| (43)
|              |  |        |  |  |  |  |  |     +---As020_Gab
|              |  |        |  |  |  |  |  |  +--| (74)
|              |  |        |  |  |  |  |  |  |  +---As041_Gab
|              |  |        |  |  |  |  |  +--| (96)
|              |  |        |  |  |  |  |     |  +--As038_Gab
|              |  |        |  |  |  |  |     +--| (64)
|              |  |        |  |  |  |  |        +--As030_Gab
|              |  |        |  |  |  +--| (85)
|              |  |        |  |  |     |   +--As026_Gab
|              |  |        |  |  |     +---| (88)
|              |  |        |  |  |         +--As022_Gab
|              |  |        |  +--| (52)
|              |  |        |     |   +--Op103_Bupares
|              |  |        |     +---| (100)
|              |  |        |         +---Op049_Beloniscus
|              |  |     +--| (92)
|              |  |     |  |                    +-----Trionyxella
|              |  |     |  |                 +--| (96)
|              |  |     |  |                 |  |                 +---Assamiidae_DNA104857
|              |  |     |  |                 |  |              +--| (82)
|              |  |     |  |                 |  |              |  +--Paktongius
|              |  |     |  |                 |  |           +--| (94)
|              |  |     |  |                 |  |           |  +--Assamiidae_DNA104859
|              |  |     |  |                 |  |        +--| (88)
|              |  |     |  |                 |  |        |  |  +--As110_Laos
|              |  |     |  |                 |  |        |  +--| (100)
|              |  |     |  |                 |  |        |     +--As121_Laos
|              |  |     |  |                 |  |     +--| (55)
|              |  |     |  |                 |  |     |  |     +---As111_Phil
|              |  |     |  |                 |  |     |  |  +--| (67)
|              |  |     |  |                 |  |     |  |  |  +---As132_Mala
|              |  |     |  |                 |  |     |  +--| (78)
|              |  |     |  |                 |  |     |     +--As120_Thai
|              |  |     |  |                 |  |  +--| (45)
|              |  |     |  |                 |  |  |  +---As109_Thai
|              |  |     |  |                 |  +--| (100)
|              |  |     |  |                 |     +--As125_Thai
|              |  |     |  |              +--| (80)
|              |  |     |  |              |  |              +--As080_Indo
|              |  |     |  |              |  |           +--| (95)
|              |  |     |  |              |  |           |  +--As081_Indo
|              |  |     |  |              |  |        +--| (65)
|              |  |     |  |              |  |        |  +--As090_EAus
|              |  |     |  |              |  |     +--| (57)
|              |  |     |  |              |  |     |  |     +--As133_Indo
|              |  |     |  |              |  |     |  |  +--| (76)
|              |  |     |  |              |  |     |  |  |  +---As124_Indo
|              |  |     |  |              |  |     |  +--| (88)
|              |  |     |  |              |  |     |     |     +--As130_Viet
|              |  |     |  |              |  |     |     |  +--| (100)
|              |  |     |  |              |  |     |     |  |  +--As134_Viet
|              |  |     |  |              |  |     |     +--| (93)
|              |  |     |  |              |  |     |        +--As127_Laos
|              |  |     |  |              |  |  +--| (68)
|              |  |     |  |              |  |  |  |         +--As116_Thai
|              |  |     |  |              |  |  |  |      +--| (58)
|              |  |     |  |              |  |  |  |      |  +--Neopygoplus
|              |  |     |  |              |  |  |  |   +--| (71)
|              |  |     |  |              |  |  |  |   |  +--As117_Thai
|              |  |     |  |              |  |  |  +---| (94)
|              |  |     |  |              |  |  |      +--Assamiidae_DNA104858
|              |  |     |  |              |  +--| (99)
|              |  |     |  |              |     |             +--As085_WDus
|              |  |     |  |              |     |          +--| (91)
|              |  |     |  |              |     |          |  +--As085_WAus
|              |  |     |  |              |     |     +----| (100)
|              |  |     |  |              |     |     |    +--As087_WAus
|              |  |     |  |              |     |  +--| (41)
|              |  |     |  |              |     |  |  |        +--As094_PNG
|              |  |     |  |              |     |  |  |     +--| (69)
|              |  |     |  |              |     |  |  |     |  +--As095_PNG
|              |  |     |  |              |     |  |  |  +--| (98)
|              |  |     |  |              |     |  |  |  |  +--As096_PNG
|              |  |     |  |              |     |  |  +--| (96)
|              |  |     |  |              |     |  |     +--As097_PNG
|              |  |     |  |              |     +--| (65)
|              |  |     |  |              |        |     +--As089_EAus
|              |  |     |  |              |        |  +--| (73)
|              |  |     |  |              |        |  |  |     +**As092_EDus
|              |  |     |  |              |        |  |  |  +--| (45)
|              |  |     |  |              |        |  |  |  |  +--As092_EAus
|              |  |     |  |              |        |  |  +--| (100)
|              |  |     |  |              |        |  |     +--As104_EAus
|              |  |     |  |              |        +--| (98)
|              |  |     |  |              |           |  +--As101_NAus
|              |  |     |  |              |           +--| (100)
|              |  |     |  |              |              |  +--As102_NAus
|              |  |     |  |              |              +--| (83)
|              |  |     |  |              |                 +--As103_NAus
|              |  |     |  |           +--| (85)
|              |  |     |  |           |  |  +---As108_Laos
|              |  |     |  |           |  +--| (67)
|              |  |     |  |           |     |     +---As059_Gab
|              |  |     |  |           |     |  +--| (98)
|              |  |     |  |           |     |  |  |                          +--As010_Gab
|              |  |     |  |           |     |  |  |                       +--| (93)
|              |  |     |  |           |     |  |  |                       |  +--As016_Gab
|              |  |     |  |           |     |  |  |                    +--| (89)
|              |  |     |  |           |     |  |  |                    |  +--As050_Cam
|              |  |     |  |           |     |  |  |                 +--| (89)
|              |  |     |  |           |     |  |  |                 |  +--As009_Cam
|              |  |     |  |           |     |  |  |              +--| (100)
|              |  |     |  |           |     |  |  |              |  +--As018_Gab
|              |  |     |  |           |     |  |  |           +--| (77)
|              |  |     |  |           |     |  |  |           |  |        +--As011_Gab
|              |  |     |  |           |     |  |  |           |  |     +--| (100)
|              |  |     |  |           |     |  |  |           |  |     |  |     +--As021_Gab
|              |  |     |  |           |     |  |  |           |  |     |  |  +--| (45)
|              |  |     |  |           |     |  |  |           |  |     |  |  |  +--As056_Gab
|              |  |     |  |           |     |  |  |           |  |     |  +--| (83)
|              |  |     |  |           |     |  |  |           |  |     |     +--As082_Cam
|              |  |     |  |           |     |  |  |           |  |  +--| (48)
|              |  |     |  |           |     |  |  |           |  |  |  |     +--As027_Gab
|              |  |     |  |           |     |  |  |           |  |  |  |  +--| (86)
|              |  |     |  |           |     |  |  |           |  |  |  |  |  +--As084_Cam
|              |  |     |  |           |     |  |  |           |  |  |  +--| (82)
|              |  |     |  |           |     |  |  |           |  |  |     |  +--As034_Cam
|              |  |     |  |           |     |  |  |           |  |  |     +--| (99)
|              |  |     |  |           |     |  |  |           |  |  |        +--Chilon
|              |  |     |  |           |     |  |  |           |  +--| (99)
|              |  |     |  |           |     |  |  |           |     +--As085_Cam
|              |  |     |  |           |     |  |  |        +--| (80)
|              |  |     |  |           |     |  |  |        |  |          +--As029_Gab
|              |  |     |  |           |     |  |  |        |  |       +--| (72)
|              |  |     |  |           |     |  |  |        |  |       |  +--As058_Gab
|              |  |     |  |           |     |  |  |        |  |  +----| (100)
|              |  |     |  |           |     |  |  |        |  |  |    |  +--As040_Gab
|              |  |     |  |           |     |  |  |        |  |  |    +--| (100)
|              |  |     |  |           |     |  |  |        |  |  |       +--Paraselenca
|              |  |     |  |           |     |  |  |        |  +--| (90)
|              |  |     |  |           |     |  |  |        |     |     +--As012_Gab
|              |  |     |  |           |     |  |  |        |     |  +--| (98)
|              |  |     |  |           |     |  |  |        |     |  |  +--As025_Gab
|              |  |     |  |           |     |  |  |        |     +--| (59)
|              |  |     |  |           |     |  |  |        |        |        +--As061_Lib
|              |  |     |  |           |     |  |  |        |        |  +-----| (100)
|              |  |     |  |           |     |  |  |        |        |  |     +--As069_Lib
|              |  |     |  |           |     |  |  |        |        +--| (62)
|              |  |     |  |           |     |  |  |        |           +--As057_Gab
|              |  |     |  |           |     |  |  |     +--| (77)
|              |  |     |  |           |     |  |  |     |  |     +----As072_Lib
|              |  |     |  |           |     |  |  |     |  |  +--| (77)
|              |  |     |  |           |     |  |  |     |  |  |  |      +--As017_Gab
|              |  |     |  |           |     |  |  |     |  |  |  +------| (100)
|              |  |     |  |           |     |  |  |     |  |  |         +--As031_Gab
|              |  |     |  |           |     |  |  |     |  +--| (66)
|              |  |     |  |           |     |  |  |     |     |     +--As032_Gab
|              |  |     |  |           |     |  |  |     |     +-----| (100)
|              |  |     |  |           |     |  |  |     |           +--As039_Gab
|              |  |     |  |           |     |  |  |  +--| (56)
|              |  |     |  |           |     |  |  |  |  +----As014_Gab
|              |  |     |  |           |     |  |  +--| (38)
|              |  |     |  |           |     |  |     |       +--As045_Cam
|              |  |     |  |           |     |  |     |   +---| (100)
|              |  |     |  |           |     |  |     |   |   +--As028_Gab
|              |  |     |  |           |     |  |     +---| (100)
|              |  |     |  |           |     |  |         |  +----As070_Lib
|              |  |     |  |           |     |  |         +--| (96)
|              |  |     |  |           |     |  |            +----As083_Cam
|              |  |     |  |           |     +--| (97)
|              |  |     |  |           |        |  +--Arulla_DNA102666
|              |  |     |  |           |        +--| (100)
|              |  |     |  |           |           +--Assamiidae_DNA104069
|              |  |     |  |        +--| (86)
|              |  |     |  |        |  +-----As114_Thai
|              |  |     |  |     +--| (93)
|              |  |     |  |     |  |    +---As098_Phil
|              |  |     |  |     |  +----| (100)
|              |  |     |  |     |       +---As105_Phil
|              |  |     |  |  +--| (81)
|              |  |     |  |  |  +-----------As135_Viet
|              |  |     |  +--| (57)
|              |  |     |     |                 +--Pseudoepedanus
|              |  |     |     |              +--| (100)
|              |  |     |     |              |  +--Epedanidae_DNA104862
|              |  |     |     |           +--| (81)
|              |  |     |     |           |  +--Epedanidae_DNA104861
|              |  |     |     |        +--| (60)
|              |  |     |     |        |  +----Op104_Dibuninae
|              |  |     |     |     +--| (32)
|              |  |     |     |     |  +----Op106_Toccolus
|              |  |     |     |  +--| (40)
|              |  |     |     |  |  |  +--Op105_Dibunus
|              |  |     |     |  |  +--| (99)
|              |  |     |     |  |     +---As099_Dibunus
|              |  |     |     +--| (100)
|              |  |     |        +---Op107_Nanepedanus_rufus
|              |  |  +--| (70)
|              |  |  |  |              +--Glysterus
|              |  |  |  |           +--| (84)
|              |  |  |  |           |  |     +--Heterocranaus
|              |  |  |  |           |  |  +--| (80)
|              |  |  |  |           |  |  |  +---Santinezia
|              |  |  |  |           |  +--| (71)
|              |  |  |  |           |     +-------Stygnoplus
|              |  |  |  |        +--| (97)
|              |  |  |  |        |  |  +---Goniosoma
|              |  |  |  |        |  +--| (92)
|              |  |  |  |        |     +---Megapachylus
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  |     +--Cynortula
|              |  |  |  |     |  |  +--| (88)
|              |  |  |  |     |  |  |  |  +--Metalibitia
|              |  |  |  |     |  |  |  +--| (62)
|              |  |  |  |     |  |  |     +---------------Vonones
|              |  |  |  |     |  +--| (68)
|              |  |  |  |     |     +--Zygopachylus
|              |  |  |  |  +--| (69)
|              |  |  |  |  |  |    +--Agoristenidae_DNA105839
|              |  |  |  |  |  +----| (100)
|              |  |  |  |  |       +--Trinella
|              |  |  |  +--| (85)
|              |  |  |     |  +-----Hoplobunus
|              |  |  |     +--| (100)
|              |  |  |        |     +--Stygnopsidae_DNA103882
|              |  |  |        |  +--| (100)
|              |  |  |        |  |  |  +--Stygnopsidae_DNA104855
|              |  |  |        |  |  +--| (100)
|              |  |  |        |  |     +--Stygnopsidae_DNA104856
|              |  |  |        +--| (61)
|              |  |  |           +-----Karos
|              |  +--| (89)
|              |     |     +--Martensiellus
|              |     |  +--| (100)
|              |     |  |  |  +--Palaeoncopus
|              |     |  |  +--| (98)
|              |     |  |     |  +---Sandokan
|              |     |  |     +--| (42)
|              |     |  |        |  +--Gnomulus
|              |     |  |        +--| (92)
|              |     |  |           +--Caenoncopus
|              |     +--| (84)
|              |        |               +--Scotolemon_lespesi
|              |        |           +---| (100)
|              |        |           |   +----Scotolemon
|              |        |        +--| (78)
|              |        |        |  +-----Bishopella
|              |        |  +-----| (100)
|              |        |  |     +--------Bunofagea
|              |        +--| (100)
|              |           |     +---------Synthetonychia
|              |           |  +--| (90)
|              |           |  |  |                                +---Dendrolasma
|              |           |  |  |                        +-------| (100)
|              |           |  |  |                        |       +--------Trogulus
|              |           |  |  |           +------------| (100)
|              |           |  |  |           |            +----------Hesperonemastoma
|              |           |  |  |        +--| (95)
|              |           |  |  |        |  |     +---------Protolophus
|              |           |  |  |        |  |  +--| (100)
|              |           |  |  |        |  |  |  +----Pantopsalis
|              |           |  |  |        |  +--| (91)
|              |           |  |  |        |     +---------------------Caddo
|              |           |  |  +--------| (100)
|              |           |  |           +------------------Troglosiro
|              |           +--| (100)
|              |              |               +-----Equitius
|              |              |            +--| (84)
|              |              |            |  |  +---Triaenonychidae
|              |              |            |  +--| (96)
|              |              |            |     +--Triaenobunus
|              |              |         +--| (65)
|              |              |         |  +-----Rostromontia
|              |              |     +---| (100)
|              |              |     |   +---Larifuga
|              |              |  +--| (47)
|              |              |  |  +---------------------Fumontana
|              |              +--| (56)
|              |                 |             +-----Erebomaster
|              |                 |         +---| (98)
|              |                 |         |   +-------------Theromaster
|              |                 |      +--| (76)
|              |                 |      |  |  +----------Holoscotolemon
|              |                 |      |  +--| (37)
|              |                 |      |     +--Peltonychia
|              |                 |   +--| (85)
|              |                 |   |  +-------Trojanella
|              |                 +---| (100)
|              |                     +-------Zuma
|           +--| (55)
|           |  |        +--Fijicolana
|           |  |     +--| (100)
|           |  |     |  +--Pellobunus
|           |  |  +--| (67)
|           |  |  |  +----Stygnomma
|           |  +--| (99)
|           |     |        +--Stenostygnus_DNA104847
|           |     |     +--| (76)
|           |     |     |  +--Stenostygnus_DNA104850
|           |     |  +--| (100)
|           |     |  |  +--Stenostygnus_DNA104849
|           |     +--| (99)
|           |        |  +--Stenostygnus_DNA104848
|           |        +--| (86)
|           |           +--Stygnommatidae_DNA105636
|        +--| (91)
|        |  |           +--Metabiantes_DNA100703
|        |  |        +--| (79)
|        |  |        |  +--Metabiantes_DNA100704
|        |  |     +--| (81)
|        |  |     |  +--Metabiantes_DNA100335
|        |  |  +--| (98)
|        |  |  |  +---Biantidae_DNA105668
|        |  +--| (100)
|        |     +---Samoidae
|     +--| (100)
|     |  |     +---Baculigerus
|     |  |  +--| (67)
|     |  |  |  +----Escadabius
|     |  +--| (78)
|     |     |  +---Guasinia
|     |     +--| (52)
|     |        |  +--Minuella
|     |        +--| (100)
|     |           +--Kimula
|  +--| (98)
|  |  |  +--Icaleptes_DNA104056
|  |  +--| (100)
|  |     |  +--Icaleptes_DNA104053
|  |     +--| (93)
|  |        +--Icaleptes
+--| (93)
|  |      +--Fissiphallius_DNA104055
|  |   +--| (100)
|  |   |  +--Fissiphallius_DNA104057
|  +---| (100)
|      +--Fissiphallius
|
+---Ethobunus


Consensus tree in newick format: 

(Zalmoxis:0.0698864929,(((((((((Dongmoa:0.0725373664,(Lomanius_DNA104935:0.0025794446,Lomanius_DNA104934:0.0138873534)100:0.0636751042)100:0.0519355885,(Santobius_DNA104931:0.0082512255,Santobius_DNA104930:0.0080417126)100:0.0740328417)100:0.1386776028,(((IC_DNA104070:0.0608273757,(IC_DNA104071:0.0000020375,IC_DNA103729:0.0000028555)100:0.0340988609)94:0.0253592999,Zalmoxida:0.1690641228)100:0.0522331124,((IC_DNA102668:0.0000027242,IC_DNA102669:0.0000022927)100:0.1245265572,IC_DNA103572:0.1434010772)99:0.0457682019)99:0.0430001191)63:0.0172799942,(((((((((((Tithaeus:0.0574542147,As106_Thai:0.0438141636)83:0.0137771804,As118_Thai:0.0517482017)88:0.0215572962,As115_Thai:0.0568787381)45:0.0216306453,As131_Mala:0.0664600504)54:0.0110705504,(((Epedanidae_DNA104062:0.0022236912,Epedanidae_DNA104068:0.0092694950)100:0.0854364267,Epedanidae_DNA104066:0.0657183347)94:0.0192130874,As119_Indo:0.1836288815)93:0.0472489049)41:0.0247106193,((As122_Laos:0.0177346645,As129_Laos:0.0146643421)100:0.0528020766,((As123_Viet:0.0733378563,As136_Viet:0.0530699807)63:0.0145338388,As140_Viet:0.0709126570)93:0.0217941864)70:0.0118338259)43:0.0449088534,As126_Laos:0.1187300270)100:0.1740111142,((((Haasus_sp:0.0153822001,Haasus_judaeus:0.0137676800)100:0.1495214866,(Jarmilana:0.0519377846,Maiorerus:0.0492604394)96:0.0607198868)49:0.0318780793,(((Conomma:0.1007911221,Mitraceras:0.0154870092)86:0.0182414172,((As020_Gab:0.0917608494,As041_Gab:0.0907604436)74:0.0259373762,(As038_Gab:0.0581598488,As030_Gab:0.0630185721)64:0.0309113490)96:0.0612071885)43:0.0059875769,(As026_Gab:0.0000028626,As022_Gab:0.0000021069)88:0.1021165075)85:0.0170186696)100:0.0482630343,(Op103_Bupares:0.0464213783,Op049_Beloniscus:0.1066898243)100:0.0995256487)52:0.0051984721)38:0.0056563944,(((((((Trionyxella:0.1500337637,((((((Assamiidae_DNA104857:0.1001738757,Paktongius:0.0470574182)82:0.0179610572,Assamiidae_DNA104859:0.0392233655)94:0.0388880045,(As110_Laos:0.0145024991,As121_Laos:0.0183964369)100:0.0455246703)88:0.0193332883,((As111_Phil:0.1033133560,As132_Mala:0.0930473351)67:0.0267402847,As120_Thai:0.0580307925)78:0.0188788024)55:0.0089827983,As109_Thai:0.0999265388)45:0.0062312881,As125_Thai:0.0739323991)100:0.0445448910)96:0.0270254838,(((((As080_Indo:0.0680103331,As081_Indo:0.0686914341)95:0.0146777304,As090_EAus:0.0088426463)65:0.0130776413,((As133_Indo:0.0796700415,As124_Indo:0.0910747298)76:0.0138193672,((As130_Viet:0.0000023617,As134_Viet:0.0000027246)100:0.0868472488,As127_Laos:0.0781163525)93:0.0211331247)88:0.0320093616)57:0.0284994100,(((As116_Thai:0.0638420660,Neopygoplus:0.0473063577)58:0.0128252349,As117_Thai:0.0872692178)71:0.0000028356,Assamiidae_DNA104858:0.0170819364)94:0.1057785439)68:0.0121283088,((((As085_WDus:0.0000022669,As085_WAus:0.0097040870)91:0.0064762715,As087_WAus:0.0000021249)100:0.1252599365,(((As094_PNG:0.0111887295,As095_PNG:0.0037170625)69:0.0034555138,As096_PNG:0.0000025585)98:0.0539472782,As097_PNG:0.0588751312)96:0.0317802454)41:0.0057851923,((As089_EAus:0.0853554794,((As092_EDus:0.0000017340,As092_EAus:0.0274616382)45:0.0063604964,As104_EAus:0.0000026886)100:0.0633125983)73:0.0096465930,(As101_NAus:0.0018501367,(As102_NAus:0.0013130618,As103_NAus:0.0082118814)83:0.0183978154)100:0.0434501524)98:0.0262617426)65:0.0156731889)99:0.0318114359)80:0.0104004949,(As108_Laos:0.0968484290,((As059_Gab:0.0996859876,(((((((((As010_Gab:0.0000025466,As016_Gab:0.0000021069)93:0.0664077718,As050_Cam:0.0240581670)89:0.0219292066,As009_Cam:0.0334712760)89:0.0210245002,As018_Gab:0.0614003472)100:0.0508336242,(((As011_Gab:0.0405107680,((As021_Gab:0.0348442777,As056_Gab:0.0271366043)45:0.0015373332,As082_Cam:0.0430316881)83:0.0094783820)100:0.0314914104,((As027_Gab:0.0514441587,As084_Cam:0.0852724240)86:0.0227430592,(As034_Cam:0.0000022191,Chilon:0.0000024036)99:0.0323490522)82:0.0291016671)48:0.0114395075,As085_Cam:0.0729893655)99:0.0271404558)77:0.0272093986,(((As029_Gab:0.0082117808,As058_Gab:0.0473061083)72:0.0051055046,(As040_Gab:0.0035442698,Paraselenca:0.0164531959)100:0.0324990110)100:0.1177552584,((As012_Gab:0.0303880416,As025_Gab:0.0310158959)98:0.0768994521,((As061_Lib:0.0471090148,As069_Lib:0.0765652229)100:0.1395714933,As057_Gab:0.0580664664)62:0.0198337255)59:0.0311500348)90:0.0325230647)80:0.0335131465,((As072_Lib:0.1305117671,(As017_Gab:0.0076745396,As031_Gab:0.0036658530)100:0.1590413345)77:0.0266083257,(As032_Gab:0.0024258128,As039_Gab:0.0005461602)100:0.1420101854)66:0.0234615455)77:0.0267955778,As014_Gab:0.1294712245)56:0.0193112784,((As045_Cam:0.0084940621,As028_Gab:0.0345485314)100:0.0989037679,(As070_Lib:0.1141714437,As083_Cam:0.1249694960)96:0.0668148446)100:0.0878015622)38:0.0080231286)98:0.0478391509,(Arulla_DNA102666:0.0698105925,Assamiidae_DNA104069:0.0161559475)100:0.0859802218)97:0.0628412800)67:0.0152052387)85:0.0262850673,As114_Thai:0.1334220703)86:0.0171927758,(As098_Phil:0.1048778375,As105_Phil:0.1018746461)100:0.1117779252)93:0.0172158101,As135_Viet:0.2714573280)81:0.0060222074,((((((Pseudoepedanus:0.0000022927,Epedanidae_DNA104862:0.0042065940)100:0.0378746333,Epedanidae_DNA104861:0.0592569862)81:0.0442826333,Op104_Dibuninae:0.1302567106)60:0.0309103408,Op106_Toccolus:0.1184385801)32:0.0187446416,(Op105_Dibunus:0.0794037989,As099_Dibunus:0.0908304557)99:0.0480990870)40:0.0111936860,Op107_Nanepedanus_rufus:0.1082370788)100:0.0713029808)57:0.0085675726)92:0.0239190503,(((((Glysterus:0.0752438595,((Heterocranaus:0.0603482357,Santinezia:0.1037221127)80:0.0167236589,Stygnoplus:0.1794089789)71:0.0167739341)84:0.0154436518,(Goniosoma:0.0991091746,Megapachylus:0.0966023123)92:0.0272756872)97:0.0227737640,((Cynortula:0.0857472319,(Metalibitia:0.0320296709,Vonones:0.3591735355)62:0.0418745067)88:0.0190704461,Zygopachylus:0.0763956694)68:0.0145501566)100:0.0556960037,(Agoristenidae_DNA105839:0.0204156885,Trinella:0.0235841833)100:0.1164714328)69:0.0085321107,(Hoplobunus:0.1347670948,((Stygnopsidae_DNA103882:0.0727711123,(Stygnopsidae_DNA104855:0.0626439755,Stygnopsidae_DNA104856:0.0424706018)100:0.0526239189)100:0.0336966716,Karos:0.1350628622)61:0.0164404912)100:0.0592997891)85:0.0082800893)70:0.0081890351,((Martensiellus:0.0798845373,(Palaeoncopus:0.0683321297,(Sandokan:0.0882132936,(Gnomulus:0.0613446160,Caenoncopus:0.0827773660)92:0.0237323556)42:0.0026795083)98:0.0212135949)100:0.0765381544,((((Scotolemon_lespesi:0.0756508098,Scotolemon:0.1174718798)100:0.0959400682,Bishopella:0.1457544006)78:0.0308687822,Bunofagea:0.1994250070)100:0.1375066462,((Synthetonychia:0.2233335924,((((Dendrolasma:0.0969819859,Trogulus:0.2090621042)100:0.1955931638,Hesperonemastoma:0.2592126260)100:0.2976666339,((Protolophus:0.2316322824,Pantopsalis:0.1199341856)100:0.0650718018,Caddo:0.4862726494)91:0.0396611160)95:0.0684749416,Troglosiro:0.4206814597)100:0.2011377155)90:0.0475882813,(((((Equitius:0.1381481993,(Triaenonychidae:0.1075658956,Triaenobunus:0.0690567394)96:0.0341019533)84:0.0241009775,Rostromontia:0.1431081011)65:0.0196840359,Larifuga:0.1012831485)100:0.0939343170,Fumontana:0.4879206828)47:0.0092654813,((((Erebomaster:0.1526186049,Theromaster:0.3205293932)98:0.0973110406,(Holoscotolemon:0.2436911299,Peltonychia:0.0794531367)37:0.0109372256)76:0.0275445808,Trojanella:0.1807624237)85:0.0224089960,Zuma:0.1873817107)100:0.0985676375)56:0.0275431049)100:0.0481983480)100:0.0530399582)84:0.0141150437)89:0.0132396494)100:0.0558526105,(((Fijicolana:0.0626336586,Pellobunus:0.0656268708)100:0.0415021248,Stygnomma:0.1241537592)67:0.0066735273,(((Stenostygnus_DNA104847:0.0389982755,Stenostygnus_DNA104850:0.0374157159)76:0.0184242943,Stenostygnus_DNA104849:0.0520211753)100:0.0400245414,(Stenostygnus_DNA104848:0.0224937584,Stygnommatidae_DNA105636:0.0000025968)86:0.0317653220)99:0.0461957618)99:0.0233135618)55:0.0001896278,((((Metabiantes_DNA100703:0.0612697567,Metabiantes_DNA100704:0.0799659233)79:0.0149620624,Metabiantes_DNA100335:0.0712243428)81:0.0277568048,Biantidae_DNA105668:0.0879030077)98:0.0205664196,Samoidae:0.1089239070)100:0.0474161241)91:0.0160956101,((Baculigerus:0.0937675587,Escadabius:0.1201332075)67:0.0252713511,(Guasinia:0.1007834921,(Minuella:0.0597343501,Kimula:0.0615468737)100:0.0595278932)52:0.0245903708)78:0.0129763948)100:0.0490676806,(Icaleptes_DNA104056:0.0520048102,(Icaleptes_DNA104053:0.0139419349,Icaleptes:0.0306688966)93:0.0195586567)100:0.0467357021)98:0.0230140317,((Fissiphallius_DNA104055:0.0000022927,Fissiphallius_DNA104057:0.0000022927)100:0.0234894745,Fissiphallius:0.0435690245)100:0.0904503352)93:0.0246182109,Ethobunus:0.1036566469);

TIME STAMP
----------

Date and time: Fri Apr 21 21:20:49 2023
Total CPU time used: 4428.489804 seconds (1h:13m:48s)
Total wall-clock time used: 1523.032591 seconds (0h:25m:23s)

